PORT=8080
token='asvfdfgfgr5185@f'
AUTH_CLIENT_ID='Y14XDJ6L5ONEYM22XL6F4LY6G0I635FV'
AUTH_CLIENT_SECRET='95znpyv32h17dfp9v4cl9t383d5m9yqq'
DB_HOST=mysql-3d845bb1-masif854380-f879.d.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_oGWsXc87Z1-DuqIMGGE
DB_PORT=13683
DB_NAME=trex

